------------------------------
2024-02-02/20/24 15:33:52
[입금] 월급 : 3000000원
[잔액] 3000000원
------------------------------
2024-02-02/20/24 15:34:14
[입금] 복권 당첨 : 10000000원
[잔액] 13000000원
------------------------------
2024-02-02/20/24 15:34:30
[출금] memo : 12000000원
[잔액] 1000000원
------------------------------
2024-02-02/20/24 15:34:40
[출금] memo : 10000원
[잔액] 990000원
------------------------------
2024-02-02/20/24 15:34:51
[입금] 보너스 : 500000원
[잔액] 1490000원
------------------------------
2024-02-02/20/24 15:35:19
[출금] memo : 300000원
[잔액] 1190000원
