------------------------------
2024-02-02/20/24 02:17:41
[입금] 월급 : 3000000원
[잔액] 3000000원
------------------------------
------------------------------
2024-02-02/20/24 02:17:54
[입금] 복권 당첨 : 10000000원
[잔액] 13000000원
------------------------------
------------------------------
2024-02-02/20/24 02:18:12
[출금] memo : 12000000원
[잔액] 1000000원
------------------------------
------------------------------
2024-02-02/20/24 02:18:33
[출금] memo : 10000원
[잔액] 990000원
------------------------------
------------------------------
2024-02-02/20/24 02:18:51
[입금] 보너스 : 5000000원
[잔액] 5990000원
------------------------------
------------------------------
2024-02-02/20/24 02:19:15
[출금] memo : 3000000원
[잔액] 2990000원
------------------------------
